{
    "name": "mal",
    "version": "0.0.0",
    "description": "MAL: Make a Lisp",
    "esy": {
        "build": "dune build -p <PACKAGE_NAME>",
        "buildDev": "pesy",
        "release": {
            "releasedBinaries": [
                "mal.exe"
            ]
        }
    },
    "buildDirs": {
        "step0_repl": {
            "name": "step0_repl.exe",
            "main": "step0_repl"
        },
        "step1_read_print": {
            "name": "step1_read_print.exe",
            "main": "step1_read_print",
            "require": [
                "str"
            ]
        }
    },
    "scripts": {
        "pesy": "bash -c 'env PESY_MODE=update pesy'"
    },
    "dependencies": {
        "@opam/dune": ">=1.6.0",
        "@esy-ocaml/reason": "*",
        "ocaml": "^4.4.0",
        "str": "*"
    },
    "devDependencies": {
        "ocaml": "4.7.1004",
        "refmterr": "*",
        "pesy": "*",
        "@opam/merlin": "*",
        "str": "*"
    }
}